{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 5.560980796813965,
			"y": 115.27234649658203,
			"lastActivityTimestamp": 1728118628738,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 668.0555419921875,
				"h": 472.9166564941406
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 229.7200469970703,
			"y": 76.11762237548828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WPWeDBeuoo2SAGEHYHRzS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.92,
								"y": -4.02,
								"z": 0.5
							},
							{
								"x": -25.47,
								"y": -4.48,
								"z": 0.5
							},
							{
								"x": -47.31,
								"y": -4.48,
								"z": 0.5
							},
							{
								"x": -68.1,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -85.7,
								"y": 4.62,
								"z": 0.5
							},
							{
								"x": -106.79,
								"y": 14.45,
								"z": 0.5
							},
							{
								"x": -108.11,
								"y": 15.44,
								"z": 0.5
							},
							{
								"x": -112.29,
								"y": 19.46,
								"z": 0.5
							},
							{
								"x": -118.99,
								"y": 28.38,
								"z": 0.5
							},
							{
								"x": -124.53,
								"y": 41.35,
								"z": 0.5
							},
							{
								"x": -126.83,
								"y": 55.24,
								"z": 0.5
							},
							{
								"x": -128.23,
								"y": 69.12,
								"z": 0.5
							},
							{
								"x": -128.23,
								"y": 81.95,
								"z": 0.5
							},
							{
								"x": -127.77,
								"y": 94.25,
								"z": 0.5
							},
							{
								"x": -123.25,
								"y": 105.57,
								"z": 0.5
							},
							{
								"x": -111.56,
								"y": 125.66,
								"z": 0.5
							},
							{
								"x": -101.71,
								"y": 137.85,
								"z": 0.5
							},
							{
								"x": -91.57,
								"y": 147.06,
								"z": 0.5
							},
							{
								"x": -85.23,
								"y": 151.23,
								"z": 0.5
							},
							{
								"x": -77.63,
								"y": 155.03,
								"z": 0.5
							},
							{
								"x": -65.78,
								"y": 160.03,
								"z": 0.5
							},
							{
								"x": -52.35,
								"y": 165.13,
								"z": 0.5
							},
							{
								"x": -37.94,
								"y": 169.31,
								"z": 0.5
							},
							{
								"x": -21.93,
								"y": 172.6,
								"z": 0.5
							},
							{
								"x": -13.85,
								"y": 173.81,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 173.81,
								"z": 0.5
							},
							{
								"x": 19.76,
								"y": 172.37,
								"z": 0.5
							},
							{
								"x": 38.42,
								"y": 168.06,
								"z": 0.5
							},
							{
								"x": 65.71,
								"y": 158.48,
								"z": 0.5
							},
							{
								"x": 81.88,
								"y": 150.39,
								"z": 0.5
							},
							{
								"x": 94.55,
								"y": 141.02,
								"z": 0.5
							},
							{
								"x": 102.94,
								"y": 128.39,
								"z": 0.5
							},
							{
								"x": 110.03,
								"y": 112.79,
								"z": 0.5
							},
							{
								"x": 112.42,
								"y": 94.13,
								"z": 0.5
							},
							{
								"x": 114.28,
								"y": 78.64,
								"z": 0.5
							},
							{
								"x": 114.28,
								"y": 63.69,
								"z": 0.5
							},
							{
								"x": 114.28,
								"y": 49.8,
								"z": 0.5
							},
							{
								"x": 113.39,
								"y": 36.96,
								"z": 0.5
							},
							{
								"x": 111.51,
								"y": 32.35,
								"z": 0.5
							},
							{
								"x": 108,
								"y": 22.69,
								"z": 0.5
							},
							{
								"x": 103.54,
								"y": 12.87,
								"z": 0.5
							},
							{
								"x": 99.29,
								"y": 5.66,
								"z": 0.5
							},
							{
								"x": 93.77,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": 86.9,
								"y": -6.73,
								"z": 0.5
							},
							{
								"x": 79.08,
								"y": -12.38,
								"z": 0.5
							},
							{
								"x": 70.83,
								"y": -17.16,
								"z": 0.5
							},
							{
								"x": 62.14,
								"y": -21.51,
								"z": 0.5
							},
							{
								"x": 51.86,
								"y": -25.52,
								"z": 0.5
							},
							{
								"x": 37.97,
								"y": -29.23,
								"z": 0.5
							},
							{
								"x": 19.84,
								"y": -33.53,
								"z": 0.5
							},
							{
								"x": 4.89,
								"y": -35.87,
								"z": 0.5
							},
							{
								"x": -14.36,
								"y": -38.15,
								"z": 0.5
							},
							{
								"x": -26.14,
								"y": -38.15,
								"z": 0.5
							},
							{
								"x": -36.32,
								"y": -38.15,
								"z": 0.5
							},
							{
								"x": -43.85,
								"y": -38.15,
								"z": 0.5
							},
							{
								"x": -47.69,
								"y": -38.15,
								"z": 0.5
							},
							{
								"x": -49.15,
								"y": -37.11,
								"z": 0.5
							},
							{
								"x": -50.85,
								"y": -35.41,
								"z": 0.5
							},
							{
								"x": -53.98,
								"y": -32.64,
								"z": 0.5
							},
							{
								"x": -58.62,
								"y": -28.78,
								"z": 0.5
							},
							{
								"x": -64.29,
								"y": -24.74,
								"z": 0.5
							},
							{
								"x": -68.93,
								"y": -21.26,
								"z": 0.5
							},
							{
								"x": -71.9,
								"y": -19.28,
								"z": 0.5
							},
							{
								"x": -73.36,
								"y": -18.03,
								"z": 0.5
							},
							{
								"x": -76.01,
								"y": -13.08,
								"z": 0.5
							},
							{
								"x": -79.78,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": -82.49,
								"y": -1.39,
								"z": 0.5
							},
							{
								"x": -84.94,
								"y": 2.07,
								"z": 0.5
							},
							{
								"x": -86.78,
								"y": 4.24,
								"z": 0.5
							},
							{
								"x": -87.35,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -88.5,
								"y": 6.64,
								"z": 0.5
							},
							{
								"x": -89.07,
								"y": 7.56,
								"z": 0.5
							},
							{
								"x": -89.39,
								"y": 8.2,
								"z": 0.5
							},
							{
								"x": -89.91,
								"y": 9.12,
								"z": 0.5
							},
							{
								"x": -90.07,
								"y": 9.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 214.12217712402344,
			"y": 40.6141471862793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8eR3wvcxsbqqBZqi4XNtd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": 6.72,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": 8.77,
								"y": 57.16,
								"z": 0.5
							},
							{
								"x": 12.31,
								"y": 83.6,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 110.03,
								"z": 0.5
							},
							{
								"x": 19.3,
								"y": 132.93,
								"z": 0.5
							},
							{
								"x": 19.78,
								"y": 144.65,
								"z": 0.5
							},
							{
								"x": 19.78,
								"y": 172.9,
								"z": 0.5
							},
							{
								"x": 19.78,
								"y": 184.67,
								"z": 0.5
							},
							{
								"x": 19.78,
								"y": 191.14,
								"z": 0.5
							},
							{
								"x": 19.78,
								"y": 192.43,
								"z": 0.5
							},
							{
								"x": 19.78,
								"y": 192.74,
								"z": 0.5
							},
							{
								"x": 20.91,
								"y": 196.13,
								"z": 0.5
							},
							{
								"x": 20.91,
								"y": 197.05,
								"z": 0.5
							},
							{
								"x": 21.07,
								"y": 197.21,
								"z": 0.5
							},
							{
								"x": 21.07,
								"y": 197.53,
								"z": 0.5
							},
							{
								"x": 21.38,
								"y": 198,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27Ty",
			"typeName": "shape"
		},
		{
			"x": 85.76388549804688,
			"y": 145.06292724609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lGPofZhX2IqsJUjrFHPPK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 3.27,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 13.45,
								"y": -1.87,
								"z": 0.5
							},
							{
								"x": 31.58,
								"y": -1.87,
								"z": 0.5
							},
							{
								"x": 52.36,
								"y": -2.35,
								"z": 0.5
							},
							{
								"x": 74.92,
								"y": -2.35,
								"z": 0.5
							},
							{
								"x": 110.63,
								"y": -2.35,
								"z": 0.5
							},
							{
								"x": 169.55,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 226.03,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 266.63,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 291.31,
								"y": -5.79,
								"z": 0.5
							},
							{
								"x": 308.38,
								"y": -6.75,
								"z": 0.5
							},
							{
								"x": 314.63,
								"y": -6.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35jc",
			"typeName": "shape"
		},
		{
			"x": 210.31900024414062,
			"y": 27.354598999023438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:83BftdGeL9agLxqm8r6l5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": 4.62,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": 6.02,
								"z": 0.5
							},
							{
								"x": 3.87,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": 6.22,
								"z": 0.5
							},
							{
								"x": 8.79,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 11.56,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 12.88,
								"y": 1.66,
								"z": 0.5
							},
							{
								"x": 16.13,
								"y": -1.39,
								"z": 0.5
							},
							{
								"x": 17.07,
								"y": -4.18,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": -7.49,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": -9.23,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": -10.15,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": -10.63,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": -10.95,
								"z": 0.5
							},
							{
								"x": 17.24,
								"y": -11.11,
								"z": 0.5
							},
							{
								"x": 17.08,
								"y": -11.27,
								"z": 0.5
							},
							{
								"x": 15.95,
								"y": -11.84,
								"z": 0.5
							},
							{
								"x": 13.53,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": -12.7,
								"z": 0.5
							},
							{
								"x": 5.87,
								"y": -13.06,
								"z": 0.5
							},
							{
								"x": 2.56,
								"y": -13.72,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -14.01,
								"z": 0.5
							},
							{
								"x": -2.49,
								"y": -14.01,
								"z": 0.5
							},
							{
								"x": -2.97,
								"y": -14.01,
								"z": 0.5
							},
							{
								"x": -3.61,
								"y": -14.01,
								"z": 0.5
							},
							{
								"x": -4.54,
								"y": -13.44,
								"z": 0.5
							},
							{
								"x": -6.18,
								"y": -12.14,
								"z": 0.5
							},
							{
								"x": -8.11,
								"y": -10.41,
								"z": 0.5
							},
							{
								"x": -10.43,
								"y": -7.44,
								"z": 0.5
							},
							{
								"x": -11.15,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": -10.23,
								"y": 3.14,
								"z": 0.5
							},
							{
								"x": -9.06,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": -7.14,
								"y": 5.5,
								"z": 0.5
							},
							{
								"x": -6.21,
								"y": 5.7,
								"z": 0.5
							},
							{
								"x": -5.29,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": 6.95,
								"y": 4.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4BlT",
			"typeName": "shape"
		},
		{
			"x": 419.1405944824219,
			"y": 100.30381774902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dfvHiu0HEx-RbydpSCYO0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": -4.66,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -10.08,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -18.15,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": -30.06,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": -41.52,
								"y": 12.07,
								"z": 0.5
							},
							{
								"x": -50.65,
								"y": 22.81,
								"z": 0.5
							},
							{
								"x": -51.06,
								"y": 27.7,
								"z": 0.5
							},
							{
								"x": -50.65,
								"y": 28.62,
								"z": 0.5
							},
							{
								"x": -48.92,
								"y": 28.62,
								"z": 0.5
							},
							{
								"x": -44.03,
								"y": 26.74,
								"z": 0.5
							},
							{
								"x": -37.99,
								"y": 23.49,
								"z": 0.5
							},
							{
								"x": -30.18,
								"y": 17.82,
								"z": 0.5
							},
							{
								"x": -26.16,
								"y": 15.24,
								"z": 0.5
							},
							{
								"x": -25.95,
								"y": 14.63,
								"z": 0.5
							},
							{
								"x": -22.23,
								"y": 8.47,
								"z": 0.5
							},
							{
								"x": -20.67,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": -20.67,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": -20.67,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": -20.67,
								"y": 2.24,
								"z": 0.5
							},
							{
								"x": -20.67,
								"y": 15.07,
								"z": 0.5
							},
							{
								"x": -20.67,
								"y": 35.85,
								"z": 0.5
							},
							{
								"x": -21.16,
								"y": 58.22,
								"z": 0.5
							},
							{
								"x": -22.58,
								"y": 74.23,
								"z": 0.5
							},
							{
								"x": -22.58,
								"y": 81.23,
								"z": 0.5
							},
							{
								"x": -22.58,
								"y": 81.39,
								"z": 0.5
							},
							{
								"x": -21.97,
								"y": 81.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a52PU",
			"typeName": "shape"
		},
		{
			"x": 439.5236511230469,
			"y": 123.23133087158203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q2uqTuUitqy2qbcNpnhZV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": 8.36,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 16.95,
								"z": 0.5
							},
							{
								"x": 6.34,
								"y": 25.34,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 15.79,
								"y": 27.38,
								"z": 0.5
							},
							{
								"x": 21.72,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 27.18,
								"y": 21.15,
								"z": 0.5
							},
							{
								"x": 28.82,
								"y": 13.61,
								"z": 0.5
							},
							{
								"x": 28.82,
								"y": 5.02,
								"z": 0.5
							},
							{
								"x": 24.77,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": 18.3,
								"y": -10.28,
								"z": 0.5
							},
							{
								"x": 16.49,
								"y": -11.28,
								"z": 0.5
							},
							{
								"x": 16.17,
								"y": -11.28,
								"z": 0.5
							},
							{
								"x": 15.24,
								"y": -11.08,
								"z": 0.5
							},
							{
								"x": 10.07,
								"y": -3.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67iZ",
			"typeName": "shape"
		},
		{
			"x": 228.04360961914062,
			"y": 282.95355224609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-levlly_VesRYl60Cnxps",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": 5.07,
								"z": 0.5
							},
							{
								"x": 1.64,
								"y": 12.07,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 3.64,
								"y": 25.08,
								"z": 0.5
							},
							{
								"x": 3.84,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 3.84,
								"y": 26.77,
								"z": 0.5
							},
							{
								"x": 4.16,
								"y": 26.92,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 26.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7Axc",
			"typeName": "shape"
		},
		{
			"x": 249.55511474609375,
			"y": 277.4088439941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bn03-hoxZ0WFFVRW9wWr-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 19.35,
								"y": -5.3,
								"z": 0.5
							},
							{
								"x": 26.35,
								"y": -3.71,
								"z": 0.5
							},
							{
								"x": 28.52,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": 28.68,
								"y": 0.09,
								"z": 0.5
							},
							{
								"x": 28.68,
								"y": 3.92,
								"z": 0.5
							},
							{
								"x": 27.84,
								"y": 10.91,
								"z": 0.5
							},
							{
								"x": 26.17,
								"y": 18.44,
								"z": 0.5
							},
							{
								"x": 23.54,
								"y": 28.09,
								"z": 0.5
							},
							{
								"x": 22.66,
								"y": 37.74,
								"z": 0.5
							},
							{
								"x": 22.66,
								"y": 46.32,
								"z": 0.5
							},
							{
								"x": 23.38,
								"y": 50.15,
								"z": 0.5
							},
							{
								"x": 24.54,
								"y": 51.31,
								"z": 0.5
							},
							{
								"x": 30.02,
								"y": 51.64,
								"z": 0.5
							},
							{
								"x": 33.52,
								"y": 50.32,
								"z": 0.5
							},
							{
								"x": 35.16,
								"y": 43.32,
								"z": 0.5
							},
							{
								"x": 35.16,
								"y": 36.84,
								"z": 0.5
							},
							{
								"x": 32.15,
								"y": 29.22,
								"z": 0.5
							},
							{
								"x": 25.35,
								"y": 18.81,
								"z": 0.5
							},
							{
								"x": 16.09,
								"y": 7.69,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 6.18,
								"y": -4.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a854X",
			"typeName": "shape"
		},
		{
			"x": 297.63995361328125,
			"y": 283.4635314941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JRl8IX0oUtpbMT2jRrCmM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 2.69,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": 6.51,
								"z": 0.5
							},
							{
								"x": 12.98,
								"y": 15.77,
								"z": 0.5
							},
							{
								"x": 17.86,
								"y": 16.5,
								"z": 0.5
							},
							{
								"x": 22.21,
								"y": 16.5,
								"z": 0.5
							},
							{
								"x": 26.18,
								"y": 13.96,
								"z": 0.5
							},
							{
								"x": 27.96,
								"y": 10.49,
								"z": 0.5
							},
							{
								"x": 28.34,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": -1.93,
								"z": 0.5
							},
							{
								"x": 21.58,
								"y": -8.72,
								"z": 0.5
							},
							{
								"x": 17.09,
								"y": -11.74,
								"z": 0.5
							},
							{
								"x": 14.31,
								"y": -12.97,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": -12.97,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": -10.8,
								"z": 0.5
							},
							{
								"x": -6.18,
								"y": -9.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Akk",
			"typeName": "shape"
		},
		{
			"x": 14.05164909362793,
			"y": 137.158203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dyk4SjNVAcGATG2ZXQkm5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": -4.42,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 2.31,
								"y": -7.13,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": -7.79,
								"z": 0.5
							},
							{
								"x": 11.02,
								"y": -7.79,
								"z": 0.5
							},
							{
								"x": 15.38,
								"y": -7.79,
								"z": 0.5
							},
							{
								"x": 17.26,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": -2.04,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": 3.37,
								"z": 0.5
							},
							{
								"x": 15.95,
								"y": 8.26,
								"z": 0.5
							},
							{
								"x": 14.07,
								"y": 14.93,
								"z": 0.5
							},
							{
								"x": 14.07,
								"y": 18.76,
								"z": 0.5
							},
							{
								"x": 14.63,
								"y": 21.54,
								"z": 0.5
							},
							{
								"x": 17.17,
								"y": 25.17,
								"z": 0.5
							},
							{
								"x": 19.43,
								"y": 26.57,
								"z": 0.5
							},
							{
								"x": 22.73,
								"y": 27.22,
								"z": 0.5
							},
							{
								"x": 25.51,
								"y": 27.22,
								"z": 0.5
							},
							{
								"x": 28.48,
								"y": 25.57,
								"z": 0.5
							},
							{
								"x": 33.63,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 39.18,
								"y": 18.45,
								"z": 0.5
							},
							{
								"x": 44.84,
								"y": 14.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA7s2",
			"typeName": "shape"
		},
		{
			"x": 63.97026824951172,
			"y": 124.75585174560547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ahAQwvvOSo-SveLuzlDds",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -1.42,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -2.06,
								"z": 0.5
							},
							{
								"x": 0.18,
								"y": -2.38,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": -2.38,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": -2.38,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 8.88,
								"y": 8.14,
								"z": 0.5
							},
							{
								"x": 9.54,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": 11.73,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 12.62,
								"y": 29.25,
								"z": 0.5
							},
							{
								"x": 11.9,
								"y": 35.18,
								"z": 0.5
							},
							{
								"x": 9.96,
								"y": 38.33,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": 38.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3QK",
			"typeName": "shape"
		},
		{
			"x": 68.9724349975586,
			"y": 135.65538024902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n9-uG-mUYySrqPSRSs84C",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": -0.9,
								"z": 0.5
							},
							{
								"x": 2.63,
								"y": -1.27,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": -1.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC2tl",
			"typeName": "shape"
		},
		{
			"x": 86.083984375,
			"y": 128.24435424804688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8kn3W9wbR2u7nV-zkDZin",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 5.39,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 14.1,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": 14.42,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 14.74,
								"z": 0.5
							},
							{
								"x": 4.41,
								"y": 14.58,
								"z": 0.5
							},
							{
								"x": 6.15,
								"y": 10.75,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 4.81,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": 10.93,
								"y": -7.08,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": -13.02,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": -16.44,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": -17.11,
								"z": 0.5
							},
							{
								"x": -3.9,
								"y": -17.11,
								"z": 0.5
							},
							{
								"x": -19.61,
								"y": -10.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDCEs",
			"typeName": "shape"
		}
	]
}